; REACT_APP_ENDPOINT_API=https://online-bookstore.up.railway.app/api
REACT_APP_ENDPOINT_API=http://localhost:8080/api
REACT_APP_GHN_TOKEN=bf732789-0f63-11ef-b1d4-92b443b7a897
REACT_APP_GHN_ADDRESS=https://dev-online-gateway.ghn.vn/shiip/public-api/master-data
REACT_APP_GHN_SHIP=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
REACT_APP_GHN_SHOP_ID=192266